# MovieId

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ariefrahman/movieid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefrahman/movieid/: MyApplication.kt
app/src/main/java/com/ariefrahman/movieid/di/: AppModule.kt
app/src/main/java/com/ariefrahman/movieid/ui/detail/: DetailActivity.kt
app/src/main/java/com/ariefrahman/movieid/ui/movie/: HomeActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariefrahman/movieid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ariefrahman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ariefrahman/core/data/: MovieRepository.kt  NetworkBoundSource.kt  Resource.kt
core/src/main/java/com/ariefrahman/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ariefrahman/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/ariefrahman/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/ariefrahman/core/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/ariefrahman/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/ariefrahman/core/di/: CoreModule.kt
core/src/main/java/com/ariefrahman/core/domain/model/: Movie.kt
core/src/main/java/com/ariefrahman/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/ariefrahman/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/com/ariefrahman/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/ariefrahman/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ariefrahman/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ariefrahman/favorite/: MovieFavoriteActivity.kt
favorite/src/main/res/layout/: activity_movie_favorite.xml
favorite/src/test/java/com/ariefrahman/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
