plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply from: "../shared_dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ariefrahman.favorite"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation fileTree(dir:"libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}